CWD = $$system("pwd")
message( Including the Configuration library from path $$CWD)
DEPENDPATH += $${CWD}/src
INCLUDEPATH += $${CWD}/src

# some change 
#new other change bt C.

LIBS += -ldotconfpp HEADERS += configuration.h SOURCES +=
configuration.cpp

